is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Api___Repository_Pattern
build_property.RootNamespace = Web_Api___Repository_Pattern
build_property.ProjectDir = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Asp.net core\Web Api - Repository Pattern\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Asp.net core\Web Api - Repository Pattern
build_property._RazorSourceGeneratorDebug = 
